<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.easie.js"></script>
	<script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style_main.css">
    <link rel="stylesheet" href="css/style_sub.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<script src="https://kit.fontawesome.com/1b2c51f9da.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>메뉴소개</title>
</head>
<body>
    <div id="top"><a href="#"><img src="img/arrow_top.png" alt="top"></a></div>
		<div id="wrap">
			<header>
				<div id="logo"><a href="index.html"><img src="img/logo.jpg" alt="logo"></a></div>
				<div id="box1"><img src="img/order.jpg" alt="order"></div>
			</header>
			<nav>
				<ul id="menu">
					<li><a href="#">메뉴소개</a></li>
					<li><a href="#">매장안내</a></li>
					<li><a href="#">이벤트</a></li>
					<li><a href="#">피자에땅 소식</a></li>
					<li><a href="#">가맹안내</a></li>
				</ul>
			</nav>
            <div id="sub_main"><a href="#"></a></div>
            <div id="sub_sec1">
                <h1>메뉴</h1>
                <ul id="sub_menu">
                    <li>
                        <a href="#piz_1_1" class="on">피자</a>
                        <ul class="sub_menu_s">
                            <li class="on"><a href="#piz_1_1">퐁듀</a></li>
                            <li><a href="#piz_1_2">프리미엄</a></li>
                            <li><a href="#piz_1_3">스페셜</a></li>
                            <li><a href="#piz_1_4">클래식</a></li>
                        </ul>
                    </li>
                    <li><a href="#piz_2">파스타&리조또</a></li>
                    <li>
                        <a href="#piz_3_1" id="side">사이드&음료</a>
                        <ul class="sub_menu_s none">
                            <li class="on"><a href="#piz_3_1">사이드</a></li>
                            <li><a href="#piz_3_2">소스&음료</a></li>
                        </ul>
                    </li>
                    <li><a href="#piz_4">세트</a></li>
                </ul>
            </div>
            <div id="sub_sec2">
                <ul id="piz_1_1" class="piz_menu">
                    <li>
                        <a href="#">
                        <div class="piz_img pong_1"></div>
                        <h3>퐁듀눈꽃치즈피자</h3>
                        <p>L-1판 21,900 / <span class="red">2판 33,900</span><br>
                            R-1판 17,900 / <span class="red">2판 27,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img pong_2"></div>
                        <h3>퐁듀 불금피자</h3>
                        <p>L-1판 24,900 / <span class="red">2판 38,900</span><br>
                            R-1판 20,900 / <span class="red">2판 32,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img pong_3"></div>
                        <h3>퐁듀 갈릭쉬림프</h3>
                        <p>L-1판 21,900 / <span class="red">2판 33,900</span><br>
                            R-1판 17,900 / <span class="red">2판 27,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img pong_4"></div>
                        <h3>퐁듀 핫치킨</h3>
                        <p>L-1판 21,900 / <span class="red">2판 33,900</span><br>
                            R-1판 17,900 / <span class="red">2판 27,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                    </li>
                </ul>
                <ul id="piz_1_2" class="piz_menu">
                    <li>
                        <a href="#">
                        <div class="piz_img piz_1"></div>
                        <h3>까망피자</h3>
                        <p>L-1판 22,900 / <span class="red">2판 34,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img piz_2"></div>
                        <h3>맵고달고피자</h3>
                        <p>L-1판 22,900 / <span class="red">2판 34,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img piz_3"></div>
                        <h3>반반한피자<br><span class="small">(핫 바비큐+시푸드)</span></h3>
                        <p>L-1판 23,900 / <span class="red">2판 35,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img piz_4"></div>
                        <h3>포테이토베이컨</h3>
                        <p>L-1판 22,900 / <span class="red">2판 34,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                    </li>
                    <li>
                        <a href="#"></a>
                        <div class="piz_img piz_5"></div>
                        <h3>까망피자</h3>
                        <p>L-1판 22,900 / <span class="red">2판 34,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img piz_6"></div>
                        <h3>맵고달고피자</h3>
                        <p>L-1판 22,900 / <span class="red">2판 34,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img piz_7"></div>
                        <h3>반반한피자<br><span class="small">(핫 바비큐+시푸드)</span></h3>
                        <p>L-1판 23,900 / <span class="red">2판 35,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img piz_8"></div>
                        <h3>포테이토베이컨</h3>
                        <p>L-1판 22,900 / <span class="red">2판 34,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img piz_9"></div>
                        <h3>씨푸드</h3>
                        <p>L-1판 24,900 / <span class="red">2판 38,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img piz_10"></div>
                        <h3>핫바비큐</h3>
                        <p>L-1판 23,900 / <span class="red">2판 35,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img piz_11"></div>
                        <h3>파스트라미</h3>
                        <p>L-1판 22,900 / <span class="red">2판 34,900</span><br>
                            R-1판 19,900 / <span class="red">2판 29,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                </ul>
                <ul id="piz_1_3" class="piz_menu">
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_1"></div>
                        <h3>신세개2021</h3>
                        <p>L-1판 19,900 / <span class="red">2판 30,900</span><br>
                            R-1판 16,900 / <span class="red">2판 25,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_2"></div>
                        <h3>맥&치즈피자</h3>
                        <p>L-1판 20,900 / <span class="red">2판 31,900</span><br>
                            R-1판 17,900 / <span class="red">2판 26,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_3"></div>
                        <h3>속풀이 해장피자</h3>
                        <p>L-1판 20,900 / <span class="red">2판 31,900</span><br>
                            R-1판 17,900 / <span class="red">2판 26,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_4"></div>
                        <h3>신세개피자Ⅱ</h3>
                        <p>L-1판 19,900 / <span class="red">2판 30,900</span><br>
                            R-1판 16,900 / <span class="red">2판 25,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                    </li>
                    <li>
                        <a href="#"></a>
                        <div class="piz_img prmi_5"></div>
                        <h3>신세개피자</h3>
                        <p>L-1판 19,900 / <span class="red">2판 30,900</span><br>
                            R-1판 16,900 / <span class="red">2판 25,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_6"></div>
                        <h3>울트라 콤비네이션</h3>
                        <p>L-1판 18,900 / <span class="red">2판 29,900</span><br>
                            R-1판 15,900 / <span class="red">2판 24,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_7"></div>
                        <h3>마블피자<br><span class="small">(핫 바비큐+시푸드)</span></h3>
                        <p>L-1판 18,900 / <span class="red">2판 29,900</span><br>
                            R-1판 15,900 / <span class="red">2판 24,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_8"></div>
                        <h3>리얼 고구마</h3>
                        <p>L-1판 18,900 / <span class="red">2판 29,900</span><br>
                            R-1판 15,900 / <span class="red">2판 24,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_9"></div>
                        <h3>크림치즈 포테이토</h3>
                        <p>L-1판 18,900 / <span class="red">2판 29,900</span><br>
                            R-1판 15,900 / <span class="red">2판 24,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_10"></div>
                        <h3>맵피자</h3>
                        <p>L-1판 18,900 / <span class="red">2판 29,900</span><br>
                            R-1판 15,900 / <span class="red">2판 24,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img prmi_11"></div>
                        <h3>달피자</h3>
                        <p>L-1판 18,900 / <span class="red">2판 29,900</span><br>
                            R-1판 15,900 / <span class="red">2판 24,900</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a></div>
                        </a>
                    </li>
                </ul>
                <ul id="piz_1_4" class="piz_menu">
                    <li>
                        <a href="#">
                        <div class="piz_img clasic_1"></div>
                        <h3>고구마</h3>
                        <p>L-1판 15,900 / <span class="red">2판 26,900</span><br>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img clasic_2"></div>
                        <h3>수퍼수프림</h3>
                        <p>L-1판 15,900 / <span class="red">2판 26,900</span><br>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img clasic_3"></div>
                        <h3>불고기피자</h3>
                        <p>L-1판 15,900 / <span class="red">2판 26,900</span><br>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img clasic_4"></div>
                        <h3>페페로니</h3>
                        <p>L-1판 15,900 / <span class="red">2판 26,900</span><br>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img clasic_5"></div>
                        <h3>치즈피자</h3>
                        <p>L-1판 15,900 / <span class="red">2판 26,900</span><br>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                </ul>
                <ul id="piz_2" class="piz_menu">
                    <li>
                        <a href="#">
                        <div class="piz_img pas_1"></div>
                        <h3>떡볶이 파스타</h3>
                        <p><strong>1인</strong> 7,000</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img pas_2"></div>
                        <h3>크림 파스타</h3>
                        <p><strong>1인</strong> 7,000</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img pas_3"></div>
                        <h3>치즈 스파게티</h3>
                        <p><strong>1인</strong> 7,000</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img pas_4"></div>
                        <h3>새우볶음밥</h3>
                        <p><strong>1인</strong> 6,500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img pas_5"></div>
                        <h3>낙지볶음밥</h3>
                        <p><strong>1인</strong> 6,500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                </ul>
                <ul id="piz_3_1" class="piz_menu">
                    <li>
                        <a href="#">
                        <div class="piz_img sd_1"></div>
                        <h3>꿀호떡</h3>
                        <p>1EA 1,500 / <span class="red">3EA 4,000</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_2"></div>
                        <h3>치즈-프라이</h3>
                        <p><strong>1EA</strong> 6,000</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_3"></div>
                        <h3>달콤 닭강정</h3>
                        <p><strong>1EA</strong> 7,000</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_4"></div>
                        <h3>치킨텐더</h3>
                        <p>5EA 4,500 / <span class="red">10EA 9,000</span></p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_5"></div>
                        <h3>베이크윙봉</h3>
                        <p><strong>7EA</strong> 7,500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_6"></div>
                        <h3>국물떡볶이</h3>
                        <p><strong>1EA</strong> 6,500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_7"></div>
                        <h3>콘버터</h3>
                        <p><strong>1EA</strong> 4,000</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_8"></div>
                        <h3>치즈볼</h3>
                        <p><strong>5EA</strong> 3,000</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_9"></div>
                        <h3>콘샐러드</h3>
                        <p><strong>1EA</strong> 2,500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                </ul>
                <ul id="piz_3_2" class="piz_menu">
                    <li>
                        <a href="#">
                        <div class="piz_img sd_10"></div>
                        <h3>핫치즈 퐁듀소스</h3>
                        <p><strong>1EA</strong> 1,500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_11"></div>
                        <h3>블루치즈 퐁듀소스</h3>
                        <p><strong>1EA</strong> 1,500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_12"></div>
                        <h3>생피클</h3>
                        <p><strong>1EA</strong> 500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_13"></div>
                        <h3>갈릭디핑</h3>
                        <p><strong>1EA</strong> 500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_14"></div>
                        <h3>코카-콜라</h3>
                        <p><strong>1.25L</strong> 2,000 / <strong>500ml</strong> 1,500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img sd_15"></div>
                        <h3>스프라이트</h3>
                        <p><strong>1.25L</strong> 2,000 / <strong>500ml</strong> 1,500</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    
                </ul>
                <ul id="piz_4" class="piz_menu">
                    <li>
                        <a href="#">
                        <div class="piz_img set_1"></div>
                        <h3>히트박스</h3>
                        <p>25,900</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img set_2"></div>
                        <h3>맵씨세트<br><span class="small">+코카콜라1.25L</span></h3>
                        <p><strong>Large</strong> 31,900</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img set_3"></div>
                        <h3>불치세트<br><span class="small">+코카콜라1.25L</span></h3>
                        <p><strong>Large</strong> 33,900</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img set_4"></div>
                        <h3>맵바세트<br><span class="small">+코카콜라1.25L</span></h3>
                        <p><strong>Large</strong> 31,900</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img set_5"></div>
                        <h3>불림세트<br><span class="small">+코카콜라1.25L</span></h3>
                        <p><strong>Large</strong> 33,900</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img set_6"></div>
                        <h3>맵포세트<br><span class="small">+코카콜라1.25L</span></h3>
                        <p><strong>Large</strong> 31,900</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img set_7"></div>
                        <h3>불불세트<br><span class="small">+코카콜라1.25L</span></h3>
                        <p><strong>Large</strong> 33,900</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img set_8"></div>
                        <h3>맵파세트<br><span class="small">+코카콜라1.25L</span></h3>
                        <p><strong>Large</strong> 31,900</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="piz_img set_9"></div>
                        <h3>불꽃세트<br><span class="small">+코카콜라1.25L</span></h3>
                        <p><strong>Large</strong> 33,900</p>
                        <div class="cart"><a href="#">담기<i class="fas fa-shopping-cart"></i></a> </div>
                    </a>
                    </li>
                    
                </ul>
            </div>
            <div id="sub_banner"><a href="#"></a></div>
            <footer>
                    <div id="box4">
                        <ul id="box4_1">
                            <li><a href="#">가맹점 안내</a></li>
                            <li><a href="#"><span class="yellow">개인정보 취급방침</span></a></li>
                            <li><a href="#">이메일 무단 수집 거부</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">인재채용</a></li>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">업체제안 jty@imgetang.com</a></li>
                            <li><a href="#">식자재 혐력업체 제안 sangmin@imgetang.com</a></li>
                        </ul>
                    </div>
                    <ul id="box4_2">
                        <li><div id="logo2"></div></li>
                        <li><p>서울특별시 강남구 학동로 11길6 주문전화 1688-3651 가맹문의 010-9639-4884 대표번호 02-785-4884 FAX 02-2606-8377<br>대표이사:공동관 개인정보관리 책임자 : 정태영 사업자등록번호:201-81-62229 통신판매업 : 제2016-서울강남-01968호<br>Copyright&copy;2014 imgETANG. ALL RIGHTS RESERVED.</p></li>
                        <li>
                            <select id="site">
                            <option>Family site</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            </select>
                        </li>
                    </ul>
            </footer>
        </div>
</body>
</html>